{
  "name": "kinderlexikon",
  "version": "1.0.0",
  "description": "Interaktives Kinderlexikon für Vorschulkinder (3-7 Jahre)",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "dev:pwa": "cross-env PWA_DISABLE=false next dev",
    "dev:pwa:network": "cross-env PWA_DISABLE=false next dev -H 0.0.0.0",
    "dev-network": "concurrently \"npm run server:dev-network\" \"npm run client:dev-network\"",
    "server:dev": "nodemon server/index.js",
    "server:dev-network": "nodemon server/index.js --host 0.0.0.0",
    "client:dev": "next dev",
    "client:dev-network": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "node server/index.js",
    "start-network": "node server/index.js --host 0.0.0.0",
    "lint": "next lint",
    "export": "next build && next export",
    "generate-lowres-images": "node scripts/generate-lowres-images.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "framer-motion": "^10.18.0",
    "idb-keyval": "^6.2.2",
    "next": "^14.0.0",
    "next-pwa": "^5.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "nodemon": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "kinderlexikon",
    "education",
    "children",
    "react",
    "nextjs"
  ],
  "author": "Kinderlexikon Team",
  "license": "MIT"
}
